\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces App entry flow: Welcome screen and interactive first-launch tour}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of Battery Analyzer — full class hierarchy and relationships}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram showing system boundary, actors, and functional interactions}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram — app launch flow from start to home screen with optional quick tour}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Launch flow state machine — from app start to home dashboard}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Monitoring lifecycle state machine — \texttt {RealBatteryService} operational states}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery session state machine — charge/discharge cycle tracking inside \texttt {RealBatteryService}}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity diagram — app launch and navigation workflow}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Level-1 data flow diagram — external entities, core processes, and data stores}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Component diagram — software components, interfaces, and dependencies}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Deployment diagram — runtime environments and communication links}}{29}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview tab shown in light and dark themes during a discharge session}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces History tab and Battery Optimisation screen}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces BatteryPulse sub-tab showing AI Prediction and AI Suggestion cards}}{35}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
