\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}What We Want to Achieve}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of the Application}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem and Solution}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Our Work Plan}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Gantt Chart}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}How We Divided the Work}{4}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}How This App Can Be Used}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}How This Report Is Organized}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Other Battery Apps and Research}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Discussion}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}What Makes Our App Special}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}How We Did the Work Step by Step}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Understanding the Problem and Setting Requirements}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tools and Technologies We Used}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Architecture of the System}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Methodology Flowchart of The App}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}How Data Flows Throughout the app}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Database Design}{14}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Health and Stress Estimation}{14}{subsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.7.1}Health Percentage}{14}{subsubsection.3.2.7.1}%
\contentsline {subsubsection}{\numberline {3.2.7.2}Confidence Score}{14}{subsubsection.3.2.7.2}%
\contentsline {subsubsection}{\numberline {3.2.7.3}Stress Index}{15}{subsubsection.3.2.7.3}%
\contentsline {subsubsection}{\numberline {3.2.7.4}Time Projections}{16}{subsubsection.3.2.7.4}%
\contentsline {subsubsection}{\numberline {3.2.7.5}Throughput Integration}{16}{subsubsection.3.2.7.5}%
\contentsline {subsubsection}{\numberline {3.2.7.6}Coulombic Efficiency}{16}{subsubsection.3.2.7.6}%
\contentsline {subsection}{\numberline {3.2.8}App-Level Battery Attribution}{16}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Backend API Integration}{17}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}User Interface Design}{17}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}UML Diagrams}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Diagram}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Use Case Diagram}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}State Diagrams}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Launch Flow State Machine}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Monitoring Lifecycle State Machine}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Battery Session State Machine}{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Activity Diagram}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Flow Diagram}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Component Diagram}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deployment Diagram}{34}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation, Results and Discussions}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dataset}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementation and Results}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Overview Tab}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}History Tab and Battery Optimisation Screen}{40}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}BatteryPulse — AI Prediction and Suggestions}{42}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}AI-Driven Suggestion System}{42}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Sample Monitoring Results}{44}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Analysis of Results}{44}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Objectives Achieved}{45}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{45}{section.5.7}%
\contentsline {chapter}{\numberline {6}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Intellectual Property Considerations}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ethical Considerations}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Safety Notes}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Legal Considerations}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Consequences for Social, Health, and Cultural Challenges}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}Impact on Environment and Sustainability}{47}{section.6.6}%
\contentsline {chapter}{\numberline {7}Addressing Complex Engineering Problems and Activities}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Engineering Problems}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Engineering Activities}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}Recommendations and Future Work}{51}{section.8.3}%
\contentsline {chapter}{References}{53}{chapter*.33}%
