\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What We Want to Achieve}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Application}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem and Solution}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Our Work Plan}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gantt Chart}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project timeline (weeks)}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How We Divided the Work}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How This App Can Be Used}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How This Report Is Organized}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Battery Apps and Research}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Discussion}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature comparison between existing tools and Battery Analyzer}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What Makes Our App Special}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How We Did the Work Step by Step}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Understanding the Problem and Setting Requirements}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tools and Technologies We Used}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tools and technologies used in Battery Analyzer}}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Architecture of the System}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces App entry flow: Welcome screen and interactive first-launch tour}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:welcome_tour}{{3.1}{11}{App entry flow: Welcome screen and interactive first-launch tour}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Methodology Flowchart of The App}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}How Data Flows Throughout the app}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Database Design}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SQLite schema for daily aggregated battery statistics}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Health and Stress Estimation}{13}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Health Percentage}{13}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Confidence Score}{13}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Stress Index}{13}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stress score components and their thresholds}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Time Projections}{14}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Throughput Integration}{15}{subsubsection.3.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Coulombic Efficiency}{15}{subsubsection.3.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}App-Level Battery Attribution}{15}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Backend API Integration}{15}{subsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces API endpoints and their roles}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}User Interface Design}{15}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UML Diagrams}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Diagram}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of Battery Analyzer — full class hierarchy and relationships}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.1}{18}{Class diagram of Battery Analyzer — full class hierarchy and relationships}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Diagram}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram showing system boundary, actors, and functional interactions}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:use_case}{{4.2}{19}{Use case diagram showing system boundary, actors, and functional interactions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram — app launch flow from start to home screen with optional quick tour}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sequence}{{4.3}{20}{Sequence diagram — app launch flow from start to home screen with optional quick tour}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Diagrams}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Launch Flow State Machine}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Launch flow state machine — from app start to home dashboard}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:launch_state}{{4.4}{22}{Launch flow state machine — from app start to home dashboard}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Monitoring Lifecycle State Machine}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Monitoring lifecycle state machine — \texttt  {RealBatteryService} operational states}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monitoring_state}{{4.5}{23}{Monitoring lifecycle state machine — \texttt {RealBatteryService} operational states}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Battery Session State Machine}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery session state machine — charge/discharge cycle tracking inside \texttt  {RealBatteryService}}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:battery_session_state}{{4.6}{24}{Battery session state machine — charge/discharge cycle tracking inside \texttt {RealBatteryService}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity Diagram}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity diagram — app launch and navigation workflow}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_diagram}{{4.7}{25}{Activity diagram — app launch and navigation workflow}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagram}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Level-1 data flow diagram — external entities, core processes, and data stores}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:data_flow}{{4.8}{27}{Level-1 data flow diagram — external entities, core processes, and data stores}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Component Diagram}{28}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Component diagram — software components, interfaces, and dependencies}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.9}{28}{Component diagram — software components, interfaces, and dependencies}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deployment Diagram}{28}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Deployment diagram — runtime environments and communication links}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4.10}{29}{Deployment diagram — runtime environments and communication links}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Results and Discussions}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup and test environment}}{30}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{30}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics employed in evaluating the system}}{30}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation and Results}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview Tab}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview tab shown in light and dark themes during a discharge session}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overview}{{5.1}{32}{Overview tab shown in light and dark themes during a discharge session}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}History Tab and Battery Optimisation Screen}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces History tab and Battery Optimisation screen}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:history_optimization}{{5.2}{33}{History tab and Battery Optimisation screen}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}BatteryPulse — AI Prediction and Suggestions}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BatteryPulse sub-tab showing AI Prediction and AI Suggestion cards}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batterypulse}{{5.3}{35}{BatteryPulse sub-tab showing AI Prediction and AI Suggestion cards}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}AI-Driven Suggestion System}{35}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AI performance benchmarks and expected outcomes}}{36}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sample Monitoring Results}{37}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample battery readings from test sessions}}{37}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Analysis of Results}{37}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Objectives Achieved}{38}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mapping of objectives to implementation evidence}}{38}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{38}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intellectual Property Considerations}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethical Considerations}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Safety Notes}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Legal Considerations}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Consequences for Social, Health, and Cultural Challenges}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact on Environment and Sustainability}{40}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of SHEELC concerns}}{40}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Addressing Complex Engineering Problems and Activities}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Engineering Problems}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Engineering Activities}{42}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Complicated engineering tasks along with their corresponding solutions}}{42}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations and Future Work}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Screenshots}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample API Payloads}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Database Schema Details}{46}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Case Summary}{47}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{48}{appendix*.30}\protected@file@percent }
\gdef \@abspage@last{55}
