\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AccuBattery}(2024)]{AccuBattery}
{AccuBattery}.
\newblock Re: Battery university article bu-808, 2024.
\newblock URL
  \url{https://accubattery.zendesk.com/hc/en-us/articles/212988989-Re-Battery-University-article-BU-808}.
\newblock Accessed: April 2026.

\bibitem[{Battery University}(2024)]{BU808}
{Battery University}.
\newblock Bu-808: How to prolong lithium-based batteries, 2024.
\newblock URL
  \url{https://www.batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries}.
\newblock Accessed: April 2026.

\bibitem[{Large Battery}(2024)]{LargeBattery}
{Large Battery}.
\newblock C-rate in lithium batteries: Meaning, importance \& performance,
  2024.
\newblock URL
  \url{https://www.large-battery.com/blog/c-rate-in-lithium-batteries-meaning-importance-performance/}.
\newblock Accessed: April 2026.

\end{thebibliography}
