\contentsline {chapter}{Acknowledgment}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}What We Want to Achieve}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of the Application}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem and Solution}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Our Work Plan}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Gantt Chart}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}How We Divided the Work}{4}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}How This App Can Be Used}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}How This Report Is Organized}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Other Battery Apps and Research}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Discussion}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}What Makes Our App Special}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}How We Did the Work Step by Step}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Understanding the Problem and Setting Requirements}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tools and Technologies We Used}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Architecture of the System}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Methodology Flowchart of The App}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}How Data Flows Throughout the app}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Database Design}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Health and Stress Estimation}{13}{subsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.7.1}Health Percentage}{13}{subsubsection.3.2.7.1}%
\contentsline {subsubsection}{\numberline {3.2.7.2}Confidence Score}{13}{subsubsection.3.2.7.2}%
\contentsline {subsubsection}{\numberline {3.2.7.3}Stress Index}{13}{subsubsection.3.2.7.3}%
\contentsline {subsubsection}{\numberline {3.2.7.4}Time Projections}{14}{subsubsection.3.2.7.4}%
\contentsline {subsubsection}{\numberline {3.2.7.5}Throughput Integration}{15}{subsubsection.3.2.7.5}%
\contentsline {subsubsection}{\numberline {3.2.7.6}Coulombic Efficiency}{15}{subsubsection.3.2.7.6}%
\contentsline {subsection}{\numberline {3.2.8}App-Level Battery Attribution}{15}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Backend API Integration}{15}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}User Interface Design}{15}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}UML Diagrams}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Diagram}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Use Case Diagram}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sequence Diagram}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}State Diagrams}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Launch Flow State Machine}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Monitoring Lifecycle State Machine}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Battery Session State Machine}{21}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Activity Diagram}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Flow Diagram}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Component Diagram}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deployment Diagram}{25}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation, Results and Discussions}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dataset}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementation and Results}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Overview Tab}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}History Tab and Battery Optimisation Screen}{30}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}BatteryPulse — AI Prediction and Suggestions}{32}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}AI-Driven Suggestion System}{32}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Sample Monitoring Results}{34}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Analysis of Results}{34}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Objectives Achieved}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{35}{section.5.7}%
\contentsline {chapter}{\numberline {6}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Intellectual Property Considerations}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ethical Considerations}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Safety Notes}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Legal Considerations}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Consequences for Social, Health, and Cultural Challenges}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Impact on Environment and Sustainability}{37}{section.6.6}%
\contentsline {chapter}{\numberline {7}Addressing Complex Engineering Problems and Activities}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Engineering Problems}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Engineering Activities}{39}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Recommendations and Future Work}{40}{section.8.3}%
\contentsline {chapter}{References}{41}{chapter*.30}%
