\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What We Want to Achieve}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Application}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem and Solution}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Our Work Plan}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gantt Chart}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project timeline (weeks)}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How We Divided the Work}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How This App Can Be Used}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How This Report Is Organized}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Battery Apps and Research}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Discussion}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature comparison between existing tools and EcoBattLens}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What Makes Our App Special}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How We Did the Work Step by Step}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Understanding the Problem and Setting Requirements}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tools and Technologies We Used}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tools and technologies used in EcoBattLens}}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Architecture of the System}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces App entry flow: Welcome screen and interactive first-launch tour}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:welcome_tour}{{3.1}{12}{App entry flow: Welcome screen and interactive first-launch tour}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Methodology Flowchart of The App}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}How Data Flows Throughout the app}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Database Design}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SQLite schema for daily aggregated battery statistics}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Health and Stress Estimation}{14}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Health Percentage}{14}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Confidence Score}{14}{subsubsection.3.2.7.2}\protected@file@percent }
\citation{BU808}
\citation{AccuBattery}
\citation{LargeBattery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Stress Index}{15}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stress score components and their thresholds}}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Time Projections}{16}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Throughput Integration}{16}{subsubsection.3.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Coulombic Efficiency}{16}{subsubsection.3.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}App-Level Battery Attribution}{16}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Backend API Integration}{17}{subsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces API endpoints and their roles}}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}User Interface Design}{17}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UML Diagrams}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Diagram}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of EcoBattLens — full class hierarchy and relationships part 1}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.1}{20}{Class diagram of EcoBattLens — full class hierarchy and relationships part 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram of EcoBattLens — full class hierarchy and relationships part 2}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.2}{21}{Class diagram of EcoBattLens — full class hierarchy and relationships part 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of EcoBattLens — full class hierarchy and relationships part 3 (rotated)}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class_diagram_3}{{4.3}{22}{Class diagram of EcoBattLens — full class hierarchy and relationships part 3 (rotated)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of EcoBattLens — full class hierarchy and relationships part 4 (rotated)}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:class_diagram_4}{{4.4}{23}{Class diagram of EcoBattLens — full class hierarchy and relationships part 4 (rotated)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Diagram}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use case diagram showing system boundary, actors, and functional interactions}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:use_case}{{4.5}{24}{Use case diagram showing system boundary, actors, and functional interactions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence diagram — app launch flow from start to home screen with optional quick tour (rotated)}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence}{{4.6}{26}{Sequence diagram — app launch flow from start to home screen with optional quick tour (rotated)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Diagrams}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Launch Flow State Machine}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Launch flow state machine — from app start to home dashboard}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:launch_state}{{4.7}{28}{Launch flow state machine — from app start to home dashboard}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Monitoring Lifecycle State Machine}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Monitoring lifecycle state machine — \texttt  {RealBatteryService} operational states}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:monitoring_state}{{4.8}{29}{Monitoring lifecycle state machine — \texttt {RealBatteryService} operational states}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Battery Session State Machine}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Battery session state machine — charge/discharge cycle tracking inside \texttt  {RealBatteryService}}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:battery_session_state}{{4.9}{30}{Battery session state machine — charge/discharge cycle tracking inside \texttt {RealBatteryService}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity Diagram}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity diagram — app launch and navigation workflow}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity_diagram}{{4.10}{31}{Activity diagram — app launch and navigation workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagram}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Level-1 data flow diagram — external entities, core processes, and data stores (rotated)}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:data_flow}{{4.11}{33}{Level-1 data flow diagram — external entities, core processes, and data stores (rotated)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Component Diagram}{34}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Component diagram — software components, interfaces, and dependencies}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.12}{34}{Component diagram — software components, interfaces, and dependencies}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deployment Diagram}{34}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Deployment diagram — runtime environments and communication links}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4.13}{35}{Deployment diagram — runtime environments and communication links}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Results and Discussions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{36}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup and test environment}}{36}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{37}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics employed in evaluating the system}}{37}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dataset}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation and Results}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview Tab}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview tab shown in light and dark themes during a discharge session}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overview}{{5.1}{38}{Overview tab shown in light and dark themes during a discharge session}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}History Tab and Battery Optimisation Screen}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces History tab and Battery Optimisation screen}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:history_optimization}{{5.2}{40}{History tab and Battery Optimisation screen}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}BatteryPulse — AI Prediction and Suggestions}{42}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BatteryPulse sub-tab showing AI Prediction and AI Suggestion cards}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:batterypulse}{{5.3}{42}{BatteryPulse sub-tab showing AI Prediction and AI Suggestion cards}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}AI-Driven Suggestion System}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AI performance benchmarks and expected outcomes}}{43}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sample Monitoring Results}{44}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample battery readings from test sessions}}{44}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Analysis of Results}{44}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Objectives Achieved}{45}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mapping of objectives to implementation evidence}}{45}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intellectual Property Considerations}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethical Considerations}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Safety Notes}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Legal Considerations}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Consequences for Social, Health, and Cultural Challenges}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact on Environment and Sustainability}{47}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of SHEELC concerns}}{48}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Addressing Complex Engineering Problems and Activities}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Engineering Problems}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Engineering Activities}{50}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Complicated engineering tasks along with their corresponding solutions}}{50}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations and Future Work}{51}{section.8.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.33}\protected@file@percent }
\bibcite{AccuBattery}{{1}{2024}{{AccuBattery}}{{}}}
\bibcite{BU808}{{2}{2024}{{Battery University}}{{}}}
\bibcite{LargeBattery}{{3}{2024}{{Large Battery}}{{}}}
\gdef \@abspage@last{64}
